<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Fjalla+One' rel='stylesheet' type='text/css'>
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
  <![endif]-->
  <style>
    html, body {
			width:100%; 
			height:100%; 
			padding: 0; 
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		h1{
			font-family: 'Oswald', sans-serif;
			font-size:30px;
			line-height:100%;
			font-weight:normal;
			z-index:1000;
/*	  position:absolute;
			top:10px;
			left:10px;
			padding:30px;
			color:#fff;
			text-shadow: 2px 2px 14px rgba(0, 0, 0, 1);
			z-index:100;
*/		}
		.nextline{
			clear:both;
		}
		p{margin:15px 0px;}
		.cartodb-logo img{ visibility:hidden; }
    #map { 
	 		width: 100%; 
			height:100%; 
			background: #000;
			cursor:default;
		}
		#footerbg{
			position:absolute;
			bottom:0;
			right:0;
			width:445px;
			height:50px;
			background:#000;
			opacity:.7;
			z-index:10;
			border-top-left-radius:5px;
			-moz-border-radius-topleft:5px;
			-webkit-border-top-left-radius:5px;
		}
		#menu{
			position:absolute;
			bottom:10px;
			right:230px;
			z-index:1000;
			color: #000;
		}
		#menu a {
			color: #111; 
			text-decoration:none;
			background: #fff; 
			padding:2px 5px; 
			font-size:12px; 
			font-family: Arial, Helvetica, sans-serif;
			z-index:100;	
		}
		.leaflet-left{
			left:121px;
		}
		.leaflet-control-zoom{
			width:53px;
		}
		.leaflet-control-zoom-out{
			width:26px;
			float:left;
			border-radius:0px !important;
			border:0px !important;
		}
		.leaflet-control-zoom-in{
			width:26px;
			float:left;
			border-radius:0px !important;
			border:0px !important;
			border-right:1px solid #888;
			margin-right:1px;
		}
		#credit{
			position:absolute;
			bottom:0;
			left:0;
			background:#ccc;
			font-size:11px;
			padding:2px 3px 2px 5px;
			color:#555;
		}
		#diameter{
			position:absolute;
			bottom:17px;
			left:0;
			background:#ccc;
			font-size:11px;
			padding:2px 3px 2px 5px;
			color:#555;
			opacity:.9;
		}
		#base{
			position:absolute;
			bottom:10px;
			right:140px;
			padding:6px 10px 6px 10px;
			background:#777;
			color:#fff;
			font-size:12px;
			text-transform:uppercase;
			z-index:100;	
		}
		#adder{
			position:absolute;
			bottom:10px;
			right:109px;
			height:26px;
			padding:7px;
			font-size:10px;
			border:0px;
			border-right:1px solid #999;
			z-index:100;	
		}
/*		@supports (-webkit-appearance:none) {
			#adder{height:25.5px;}
		}*/
		#remover{
			position:absolute;
			bottom:10px;
			height:26px;
			right:75px;
			padding:7px;
			font-size:10px;
			border:0px;
			z-index:100;	
		}
		#intro {
      position: absolute;
			top: 20px;
			left:30px;
			width:250px;
			background:#f6f6f6;
			opacity:1;
			overflow:auto;
			padding:25px 25px 15px 25px;
			font-size:14px;
			color:#151515;
			border-radius:3px;
			z-index:900;
		}
		a{
			text-decoration:none;
			color:#008A8A;
		}
		#m1{
			overflow:auto;
			max-height: 405px;
			border-bottom:1px solid #666;
		}
		.button svg{
			width:10px;
			height:10px;
			margin-right:10px;
		}
		#sddm{	
			margin: 0;
			padding: 0;
			z-index: 30;
		}
		#sddm ul{
			border-top:1px solid #aaa;
		}
		#sddm li{	
			margin: 0;
			padding: 0;
			list-style: none;
			float: left;
			font: 11px arial;
		}
		#sddm li a{	display: block;
			margin: 0 1px 0 0;
			padding: 6px 15px;
			width: 170px;
			background: url('caret.png') no-repeat 170px 10px #777;
			color: #fff;
			font-size:12px;
			text-align: left;
			text-decoration: none;
			font-weight:normal;
			border:1px solid #666;
		}
		#sddm li a.first{
			text-transform:uppercase;			
			padding: 6px 15px 5px;
		}
		#sddm li a:hover{	
			background: url('caret.png') no-repeat 170px 10px #777;
		}
		#sddm div{	
			position: absolute;
			visibility: hidden;
			margin: 0;
			padding: 0;
			background: #EAEBD8;
			bottom: 100%;	
		}
		#sddm div a{	position: relative;
			display: block;
			margin: 0;
			padding: 6px 15px;
			width: 170px;
			white-space: nowrap;
			text-align: left;
			text-decoration: none;
			background: #222;
			color: #fff;
			font-size:12px;
			border-bottom:0px;
		}
		#sddm div a:hover{	
			background: #777;
			color: #FFF;
			font-size:12px;
		}
		.btn-group{
			position:relative;
			z-index:1000;
		}
		a.more{
			font-size:14px;
		}
		.cartodb-tooltip{
			padding:2px !important;
			min-width:0px !important;
		}
		.cartodb-tooltip-content{
			padding:4px 6px !important;
		}
		.cartodb-tooltip-content p{
		  font: normal 11px "Helvetica Neue", "Helvetica", Arial !important;
		}
		@media screen and (max-width: 480px) {
			#intro{
				width:100%;
				top:0px;
				left:0px;
				border-radius:0px;
				padding:10px 15px;
			}
			#intro h1{
				font-size:25px;
			}
			.nextline{
				float:left;
				padding-right:5px;
				clear:none;
			}
			#intro p{
				display:none;
			}
			#menu{
				margin-bottom:22px;
				left:0;
				width:100% !important;
			}
			#sddm, #sddm li, #m1{
				width:100% !important;
			}
			#sddm div a, #sddm li a{
				width: 100% !important;
			}
			#adder, #remover, #base, #diameter{
				display:none;
			}
			.leaflet-left {
			  left: 0;
			}
			#credit{
				padding-bottom: 16px;
			  width: 100%;
			  bottom: 0px;
			  height: 14px;
			}
			.leaflet-control-zoom {
			  display:none;
			}
			.leaflet-control-attribution{
				margin-bottom:0px;
				background:none !important;
			}
			#footerbg{
				display:none;
			}
		}
  </style>
	<script type="infowindow/html" id="infowindow_template">
	  <div class="cartodb-popup">
	    <a href="#close" class="cartodb-popup-close-button close">x</a>
	     <div class="cartodb-popup-content-wrapper">
	       <div class="cartodb-popup-header">
	         <img style="width: 100%" src="http://cartodb.com/assets/logos/logos_full_cartodb_light.png"></src>
	       </div>
	       <div class="cartodb-popup-content">
	         <!-- content.data contains the field info -->
	         <p>whatup</p>
	       </div>
	     </div>
	     <div class="cartodb-popup-tip-container"></div>
	  </div>
	</script>
  <script>

	  // dropdown
	
		var timeout	= 200;
		var closetimer	= 0;
		var ddmenuitem	= 0;

		function mopen(id){	
			mcancelclosetime();
			if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
			ddmenuitem = document.getElementById(id);
			ddmenuitem.style.visibility = 'visible';
		}

		function mclose(){
			if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
		}

		function mclosetime(){
			closetimer = window.setTimeout(mclose, timeout);
		}

		function mcancelclosetime(){
			if(closetimer){
				window.clearTimeout(closetimer);
				closetimer = null;
			}
		}

		document.onclick = mclose;
		
		// map
		
    var map;
    function init(){
      // leaflet map
      map = new L.Map('map', { 
        center: [40.6791989,-73.978277],
        zoom: 12,
				zoomControl: false,
				minZoom: 11,
				maxZoom: 16,
				attributionControl: false
      })
						
			var base = L.tileLayer('https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png', {
			  		 attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
						 }).addTo(map);
						
			function removeBase(){
						base.setOpacity(0);
			}
			document.getElementById('remover').onclick=function(){removeBase()};
			
			function addBase(){
						base.setOpacity(1);
			}
			document.getElementById('adder').onclick=function(){addBase()};
			
			new L.Control.Zoom({ position: 'bottomright' }).addTo(map);
			
			new L.control.attribution({position: 'bottomleft'}).addTo(map);
			
			var layerUrl = 'http://jhubley.cartodb.com/api/v2/viz/be578070-d830-11e4-90db-0e853d047bba/viz.json';
												
			var subLayerOptions = []
						
			var points = new cartodb.createLayer(map, layerUrl)
			  .addTo(map)
			  .on('done', function(layer) {
					var num_sublayers = layer.getSubLayerCount();
					
				 for (var i = 0; i < num_sublayers; i++) {
					  sublayer = layer.getSubLayer(i).set(subLayerOptions);
					  sublayer.setSQL("SELECT bronxmansh.cartodb_id, bronxmansh.the_geom_webmercator, bronxmansh.diameter, bronxmansh.species, codes.common, codes.spcode FROM bronxmansh JOIN codes ON bronxmansh.species = codes.spcode UNION ALL SELECT queenssh.cartodb_id, queenssh.the_geom_webmercator, queenssh.diameter, queenssh.species, codes.common, codes.spcode FROM queenssh JOIN codes ON queenssh.species = codes.spcode UNION ALL SELECT bktreeswgs84.cartodb_id, bktreeswgs84.the_geom_webmercator, bktreeswgs84.diameter, bktreeswgs84.species, codes.common, codes.spcode FROM bktreeswgs84 JOIN codes ON bktreeswgs84.species = codes.spcode UNION ALL SELECT stissh.cartodb_id, stissh.the_geom_webmercator, stissh.diameter, stissh.species, codes.common, codes.spcode FROM stissh JOIN codes ON stissh.species = codes.spcode");
									
									//tooltip
									if (map.getZoom() < 14) {
					  			sublayer.setInteraction(true);
					  			sublayer.setInteractivity(['common']);	
					
									var i = new cdb.geo.ui.Tooltip({  
						                layer: layer,
						                template: '<div class="cartodb-tooltip-content-wrapper"> <div class="cartodb-tooltip-content"><p>{{common}}</p></div></div>', 
						                width: 200,
						                position: 'top|left'
						            });
						            $('body').append(i.render().el);
									
									} else {
									    sublayer.setInteraction(false);
									}
									console.log(map.getZoom());
						
					}
													
			  }).on('error', function() {
			    //log the error
			  });
			
			// filters					
		  $('.button').click(function() {
		    $('.button').removeClass('selected');
		    $(this).addClass('selected');
				var selText = $(this).text();
				$(this).parents('#sddm').find('.dropdown-toggle').html(selText+'<span class="caret"></span>');
		    var spec = $(this).attr('id');

				   sublayer.setSQL("SELECT bronxmansh.cartodb_id, bronxmansh.the_geom_webmercator, bronxmansh.diameter, bronxmansh.species, codes.common, codes.spcode FROM bronxmansh JOIN codes ON bronxmansh.species = codes.spcode where species ='" + spec + "' UNION ALL SELECT queenssh.cartodb_id, queenssh.the_geom_webmercator, queenssh.diameter, queenssh.species, codes.common, codes.spcode FROM queenssh JOIN codes ON queenssh.species = codes.spcode where species ='" + spec + "' UNION ALL SELECT bktreeswgs84.cartodb_id, bktreeswgs84.the_geom_webmercator, bktreeswgs84.diameter, bktreeswgs84.species, codes.common, codes.spcode FROM bktreeswgs84 JOIN codes ON bktreeswgs84.species = codes.spcode where species ='" + spec + "' UNION ALL SELECT stissh.cartodb_id, stissh.the_geom_webmercator, stissh.diameter, stissh.species, codes.common, codes.spcode FROM stissh JOIN codes ON stissh.species = codes.spcode where species ='" + spec + "'");
				sublayer.setInteraction(false);
		
		  });


		}
</script>
</head>
<body onload="init()">
  <div id='map'></div>
	<div id="footerbg"></div>
  <div id='menu'>
		<ul id="sddm">
		    <li><a href="#all" id="all" class="button dropdown-toggle all first"
		        onmouseover="mopen('m1')" 
		        onmouseout="mclosetime()">Filter by Species</a>
		        <div id="m1" 
		            onmouseover="mcancelclosetime()" 
		            onmouseout="mclosetime()">
								<a href='/project/nyctrees' id='' class='button'><svg><rect width="10" height="10" fill="none" stroke="#fff" stroke-width=".5"></svg>All Trees</a>
								<a href='#TIAM' id='TIAM' class='button TIAM'><svg><rect width="10" height="10" fill="#81d4d9"></svg>American Linden</a>
								<a href='#ACGI' id='ACGI' class='button ACGI'><svg><rect width="10" height="10" fill="#04646d"></svg>Amur Maple</a>
								<a href='#TADI' id='TADI' class='button TADI'><svg><rect width="10" height="10" fill="#ff8034"></svg>Baldcypress</a>
								<a href='#BE' id='BE' class='button BE'><svg><rect width="10" height="10" fill="#d8ff00"></svg>Birch</a>
								<a href='#ROPS' id='ROPS' class='button ROPS'><svg><rect width="10" height="10" fill="#00f0ff"></svg>Black Locust</a>
								<a href='#PYCA' id='PYCA' class='button PYCA'><svg><rect width="10" height="10" fill="#00dc53"></svg>Callery Pear</a>
								<a href='#ULPA' id='ULPA' class='button ULPA'><svg><rect width="10" height="10" fill="#0084ff"></svg>Chinese Elm</a>
								<a href='#MA2' id='MA2' class='button MA2'><svg><rect width="10" height="10" fill="#5a009f"></svg>Crabapple</a>
								<a href='#MEGL' id='MEGL' class='button MEGL'><svg><rect width="10" height="10" fill="#9f001a"></svg>Dawn Redwood</a>
								<a href='#CECA' id='CECA' class='button CECA'><svg><rect width="10" height="10" fill="#d500cd"></svg>Eastern Redbud</a>
								<a href='#PIST' id='PIST' class='button PIST'><svg><rect width="10" height="10" fill="#c9ffab"></svg>Eastern White Pine</a>
								<a href='#QURO' id='QURO' class='button QURO'><svg><rect width="10" height="10" fill="#30526c"></svg>English Oak</a>
								<a href='#CABE' id='CABE' class='button CABE'><svg><rect width="10" height="10" fill="#4f8c14"></svg>European Hornbeam</a>
								<a href='#PR' id='PR' class='button PR'><svg><rect width="10" height="10" fill="#6b0037"></svg>Flowering Cherry</a>
								<a href='#COFL' id='COFL' class='button COFL'><svg><rect width="10" height="10" fill="#ee27a6"></svg>Flowering Dogwood</a>
								<a href='#GIBI' id='GIBI' class='button GIBI'><svg><rect width="10" height="10" fill="#deee27"></svg>Ginkgo</a>
								<a href='#KOPA' id='KOPA' class='button KOPA'><svg><rect width="10" height="10" fill="#e0b712"></svg>Goldenrain Tree</a>
								<a href='#FRPE' id='FRPE' class='button FRPE'><svg><rect width="10" height="10" fill="#007e59"></svg>Green Ash</a>
								<a href='#CEOC' id='CEOC' class='button CEOC'><svg><rect width="10" height="10" fill="#94ac7d"></svg>Hackberry</a>
								<a href='#CR' id='CR' class='button CR'><svg><rect width="10" height="10" fill="#458b89"></svg>Hawthorn</a>
								<a href='#ACCA' id='ACCA' class='button ACCA'><svg><rect width="10" height="10" fill="#1be4c5"></svg>Hedge Maple</a>
								<a href='#GLTR' id='GLTR' class='button GLTR'><svg><rect width="10" height="10" fill="#fea700"></svg>Honeylocust</a>
								<a href='#AEHI' id='AEHI' class='button AEHI'><svg><rect width="10" height="10" fill="#193569"></svg>Horsechestnut</a>
								<a href='#ACPA' id='ACPA' class='button ACPA'><svg><rect width="10" height="10" fill="#01a3e7"></svg>Japanese Maple</a>
								<a href='#STJA2' id='STJA2' class='button STJA2'><svg><rect width="10" height="10" fill="#0b6d7c"></svg>Japanese Pagoda Tree</a>
								<a href='#SYRE' id='SYRE' class='button SYRE'><svg><rect width="10" height="10" fill="#b827ee"></svg>Japanese Tree Lilac</a>
								<a href='#ZESE' id='ZESE' class='button ZESE'><svg><rect width="10" height="10" fill="#00cd05"></svg>Japanese Zelkova</a>
								<a href='#CEJA' id='CEJA' class='button CEJA'><svg><rect width="10" height="10" fill="#385b9a"></svg>Katsura Tree</a>
								<a href='#GYDI' id='GYDI' class='button GYDI'><svg><rect width="10" height="10" fill="#61390a"></svg>Kentucky Coffeetree</a>
								<a href='#TICO' id='TICO' class='button TICO'><svg><rect width="10" height="10" fill="#006ddc"></svg>Littleleaf Linden</a>
								<a href='#PLAC' id='PLAC' class='button PLAC'><svg><rect width="10" height="10" fill="#e53b00"></svg>London Planetree</a>
								<a href='#MA1' id='MA1' class='button MA1'><svg><rect width="10" height="10" fill="#777f8d"></svg>Magnolia</a>
								<a href='#MO' id='MO' class='button MO'><svg><rect width="10" height="10" fill="#d9a0cf"></svg>Mulberry</a>
								<a href='#QURU' id='QURU' class='button QURU'><svg><rect width="10" height="10" fill="#aa1639"></svg>Northern Red Oak</a>
								<a href='#ACPL' id='ACPL' class='button ACPL'><svg><rect width="10" height="10" fill="#00567e"></svg>Norway Maple</a>
								<a href='#QUPA' id='QUPA' class='button QUPA'><svg><rect width="10" height="10" fill="#739351"></svg>Pin Oak</a>
								<a href='#PO' id='PO' class='button PO'><svg><rect width="10" height="10" fill="#a0d9d3"></svg>Poplar</a>
								<a href='#PRCE' id='PRCE' class='button PRCE'><svg><rect width="10" height="10" fill="#6f174b"></svg>Purpleleaf Plum</a>
								<a href='#ACRU' id='ACRU' class='button ACRU'><svg><rect width="10" height="10" fill="#cb9a9a"></svg>Red Maple</a>
								<a href='#QUAC' id='QUAC' class='button QUAC'><svg><rect width="10" height="10" fill="#826431"></svg>Sawtooth Oak</a>
								<a href='#PRVISH' id='PRVISH' class='button PRVISH'><svg><rect width="10" height="10" fill="#653e55"></svg>Schubert Cherry</a>
								<a href='#AM' id='AM' class='button AM'><svg><rect width="10" height="10" fill="#22148c"></svg>Serviceberry</a>
								<a href='#TITO' id='TITO' class='button TITO'><svg><rect width="10" height="10" fill="#759395"></svg>Silver Linden</a>
								<a href='#ACSA1' id='ACSA1' class='button ACSA1'><svg><rect width="10" height="10" fill="#c3c3c3"></svg>Silver Maple</a>
								<a href='#ACSA2' id='ACSA2' class='button ACSA2'><svg><rect width="10" height="10" fill="#61827a"></svg>Sugar Maple</a>
								<a href='#QUBI' id='QUBI' class='button QUBI'><svg><rect width="10" height="10" fill="#eab3c0"></svg>Swamp White Oak</a>
								<a href='#LIST' id='LIST' class='button LIST'><svg><rect width="10" height="10" fill="#cd6f00"></svg>Sweetgum</a>
								<a href='#ACPS' id='ACPS' class='button ACPS'><svg><rect width="10" height="10" fill="#3c9eac"></svg>Sycamore Maple</a>
								<a href='#AIAL' id='AIAL' class='button AIAL'><svg><rect width="10" height="10" fill="#fff4c8"></svg>Tree of Heaven</a>
								<a href='#LITU' id='LITU' class='button LITU'><svg><rect width="10" height="10" fill="#b2223d"></svg>Tulip Tree</a>
								<a href='#QUAL' id='QUAL' class='button QUAL'><svg><rect width="10" height="10" fill="#fff"></svg>White Oak</a>
								<a href='#QUPH' id='QUPH' class='button QUPH'><svg><rect width="10" height="10" fill="#96a5c2"></svg>Willow Oak</a>
		        </div>
		    </li>
		</ul>
  </div>
	<div id="base">Base Map</div>
	<button id="adder">ON</button>
	<button id="remover">OFF</button>
				<div id="intro">
					<h1><div class="nextline">NYC Street Trees</div><div class="nextline">by Species</div></h1>
					<p>New York City's urban forest provides numerous environmental and social benefits, and street trees compose roughly one quarter of that canopy. This map shows the distribution and biodiversity of the city's street trees based on the last tree census.<br/><a href="/blog/nyctrees">Read more.</a></p>
				</div>
	<div id="credit">Created by <a href="http://www.jillhubley.com">Jill Hubley</a> |</div>
	<div id="diameter">Dot size is roughly proportional to tree trunk diameter. </div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-61248014-1', 'auto');
	  ga('send', 'pageview');

	</script> 
	</body>
</html>